[tox]
envlist =
    py26-1.6-sqlite3,
    py27-1.6-sqlite3, py27-1.7-sqlite3, py27-trunk-sqlite3,
    py32-1.6-sqlite3, py32-1.7-sqlite3, py32-trunk-sqlite3,
    py33-1.6-sqlite3, py33-1.7-sqlite3, py33-trunk-sqlite3,
    py34-1.6-sqlite3, py34-1.7-sqlite3, py34-trunk-sqlite3,
    pypy-1.6-sqlite3, pypy-1.7-sqlite3, pypy-trunk-sqlite3,
    pypy3-1.6-sqlite3, pypy3-1.7-sqlite3, pypy3-trunk-sqlite3,
    py26-1.6-pg,
    py27-1.6-pg, py27-1.7-pg, py27-trunk-pg,
    py32-1.6-pg, py32-1.7-pg, py32-trunk-pg,
    py33-1.6-pg, py33-1.7-pg, py33-trunk-pg,
    py34-1.6-pg, py34-1.7-pg, py34-trunk-pg,
    pypy-1.6-pg, pypy-1.7-pg, pypy-trunk-pg,
    pypy3-1.6-pg, pypy3-1.7-pg, pypy3-trunk-pg,
    py26-1.6-mysql,
    py27-1.6-mysql, py27-1.7-mysql, py27-trunk-mysql,
    pypy-1.6-mysql, pypy-1.7-mysql, pypy-trunk-mysql,

[base]
deps =
    pytest-django==2.6.2
    pytest==2.5.1
    py==1.4.19
    coverage == 3.7.1

[sqlite3]
setenv =
    DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_sqlite3

[pg]
setenv =
    DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_pg
deps =
    psycopg2==2.5.2

[pg-pypy]
deps =
    psycopg2cffi==2.5.2

[pg-pypy3]
deps =
    https://github.com/chtd/psycopg2cffi/tarball/py3

[mysql]
setenv =
    DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_mysql
deps =
    MySQL-python==1.2.5

[1.6]
deps =
    Django==1.6.7

[1.7]
deps =
    Django==1.7

[trunk]
deps =
    https://github.com/django/django/tarball/master

[1.6-sqlite3]
deps =
    {[base]deps}
    {[1.6]deps}

[1.7-sqlite3]
deps =
    {[base]deps}
    {[1.7]deps}

[trunk-sqlite3]
deps =
    {[base]deps}
    {[trunk]deps}

[1.6-pg]
deps =
    {[base]deps}
    {[1.6]deps}
    {[pg]deps}

[1.7-pg]
deps =
    {[base]deps}
    {[1.7]deps}
    {[pg]deps}

[trunk-pg]
deps =
    {[base]deps}
    {[trunk]deps}
    {[pg]deps}

[1.6-pg-pypy]
deps =
    {[base]deps}
    {[1.6]deps}
    {[pg-pypy]deps}

[1.7-pg-pypy]
deps =
    {[base]deps}
    {[1.7]deps}
    {[pg-pypy]deps}

[trunk-pg-pypy]
deps =
    {[base]deps}
    {[trunk]deps}
    {[pg-pypy]deps}

[1.6-pg-pypy3]
deps =
    {[base]deps}
    {[1.6]deps}
    {[pg-pypy3]deps}

[1.7-pg-pypy3]
deps =
    {[base]deps}
    {[1.7]deps}
    {[pg-pypy3]deps}

[trunk-pg-pypy3]
deps =
    {[base]deps}
    {[trunk]deps}
    {[pg-pypy3]deps}

[1.6-mysql]
deps =
    {[base]deps}
    {[1.6]deps}
    {[mysql]deps}

[1.7-mysql]
deps =
    {[base]deps}
    {[1.7]deps}
    {[mysql]deps}

[trunk-mysql]
deps =
    {[base]deps}
    {[trunk]deps}
    {[mysql]deps}

[testenv]
commands =
    coverage run -a runtests.py transaction_hooks/test --tb short []

[testenv:py26-1.6-sqlite3]
basepython = python2.6
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py27-1.6-sqlite3]
basepython = python2.7
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py27-1.7-sqlite3]
basepython = python2.7
deps = {[1.7-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py27-trunk-sqlite3]
basepython = python2.7
deps = {[trunk-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py32-1.6-sqlite3]
basepython = python3.2
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py32-1.7-sqlite3]
basepython = python3.2
deps = {[1.7-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py32-trunk-sqlite3]
basepython = python3.2
deps = {[trunk-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py33-1.6-sqlite3]
basepython = python3.3
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py33-1.7-sqlite3]
basepython = python3.3
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py33-trunk-sqlite3]
basepython = python3.3
deps = {[trunk-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py34-1.6-sqlite3]
basepython = python3.4
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py34-1.7-sqlite3]
basepython = python3.4
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py34-trunk-sqlite3]
basepython = python3.4
deps = {[trunk-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:pypy-1.6-sqlite3]
basepython = pypy
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:pypy-1.7-sqlite3]
basepython = pypy
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:pypy-trunk-sqlite3]
basepython = pypy
deps = {[trunk-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:pypy3-1.6-sqlite3]
basepython = pypy3
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:pypy3-1.7-sqlite3]
basepython = pypy3
deps = {[1.6-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:pypy3-trunk-sqlite3]
basepython = pypy3
deps = {[trunk-sqlite3]deps}
setenv = {[sqlite3]setenv}

[testenv:py26-1.6-pg]
basepython = python2.6
deps = {[1.6-pg]deps}
setenv = {[pg]setenv}

[testenv:py27-1.6-pg]
basepython = python2.7
deps = {[1.6-pg]deps}
setenv = {[pg]setenv}

[testenv:py27-1.7-pg]
basepython = python2.7
deps = {[1.7-pg]deps}
setenv = {[pg]setenv}

[testenv:py27-trunk-pg]
basepython = python2.7
deps = {[trunk-pg]deps}
setenv = {[pg]setenv}

[testenv:py32-1.6-pg]
basepython = python3.2
deps = {[1.6-pg]deps}
setenv = {[pg]setenv}

[testenv:py32-1.7-pg]
basepython = python3.2
deps = {[1.7-pg]deps}
setenv = {[pg]setenv}

[testenv:py32-trunk-pg]
basepython = python3.2
deps = {[trunk-pg]deps}
setenv = {[pg]setenv}

[testenv:py33-1.6-pg]
basepython = python3.3
deps = {[1.6-pg]deps}
setenv = {[pg]setenv}

[testenv:py33-1.7-pg]
basepython = python3.3
deps = {[1.7-pg]deps}
setenv = {[pg]setenv}

[testenv:py33-trunk-pg]
basepython = python3.3
deps = {[trunk-pg]deps}
setenv = {[pg]setenv}

[testenv:py34-1.6-pg]
basepython = python3.4
deps = {[1.6-pg]deps}
setenv = {[pg]setenv}

[testenv:py34-1.7-pg]
basepython = python3.4
deps = {[1.7-pg]deps}
setenv = {[pg]setenv}

[testenv:py34-trunk-pg]
basepython = python3.4
deps = {[trunk-pg]deps}
setenv = {[pg]setenv}

[testenv:pypy-1.6-pg]
basepython = pypy
deps = {[1.6-pg-pypy]deps}
setenv = {[pg]setenv}

[testenv:pypy-1.7-pg]
basepython = pypy
deps = {[1.7-pg-pypy]deps}
setenv = {[pg]setenv}

[testenv:pypy-trunk-pg]
basepython = pypy
deps = {[trunk-pg-pypy]deps}
setenv = {[pg]setenv}

[testenv:pypy3-1.6-pg]
basepython = pypy3
deps = {[1.6-pg-pypy3]deps}
setenv = {[pg]setenv}

[testenv:pypy3-1.7-pg]
basepython = pypy3
deps = {[1.7-pg-pypy3]deps}
setenv = {[pg]setenv}

[testenv:pypy3-trunk-pg]
basepython = pypy3
deps = {[trunk-pg-pypy3]deps}
setenv = {[pg]setenv}

[testenv:py26-1.6-mysql]
basepython = python2.6
deps = {[1.6-mysql]deps}
setenv = {[mysql]setenv}

[testenv:py27-1.6-mysql]
basepython = python2.7
deps = {[1.6-mysql]deps}
setenv = {[mysql]setenv}

[testenv:py27-1.7-mysql]
basepython = python2.7
deps = {[1.7-mysql]deps}
setenv = {[mysql]setenv}

[testenv:py27-trunk-mysql]
basepython = python2.7
deps = {[trunk-mysql]deps}
setenv = {[mysql]setenv}

[testenv:pypy-1.6-mysql]
basepython = pypy
deps = {[1.6-mysql]deps}
setenv = {[mysql]setenv}

[testenv:pypy-1.7-mysql]
basepython = pypy
deps = {[1.7-mysql]deps}
setenv = {[mysql]setenv}

[testenv:pypy-trunk-mysql]
basepython = pypy
deps = {[trunk-mysql]deps}
setenv = {[mysql]setenv}
